# mongo conf
mongo.url=mongodb://localhost:27017/runoob
#mongo.url=http://10.120.17.72:27001/news_event_v2
mongo.table=hot

# kafka conf
kafka.bootstrap=loclhost:7092,localhost:7192,localhost:7392

kafka.appid=hotnewslx
kafka.topic=pt_app_news_doc,ot_app_news_doc,pt_elec_news_doc,ot_elec_news_doc,pt_news_doc,ot_news_doc,pt_oversea_news_doc,ot_oversea_news_doc,pt_weixin_doc,ot_weixin_doc
kafka.threads=4
kafka.offset=earliest

# es conf
es.url=https://localhost:19600/
es.index=1:rd_news,11:rd_app_news,40:rd_weixin,5:rd_weibo,3:rd_blog,9:rd_elec_news,2:rd_bbs,31:rd_forum,4:rd_oversea_news,41:rd_qa_doc
es.in.event.index=in_news_event
es.rd.event.index=rd_news_event
es.query.max.num=20000

# thresh
mongo.c.thresh=6
mongo.event.query.interval=604800000
es.query.interval=2592000000
kv.number.thresh=50
doc.score.thresh=1:230,11:210,40:210,5:180,3:80,9:140,2:180,31:60,4:180,41:100
event.score.thresh=180
boost.thresh=20


page.size=500
doc.channel.weight=1:10,11:10,9:10,4:10,5:0.5,31:0.5,2:0.5,40:1,3:1,41:2

ch.no.create.hot=2,3,5,31



